db.url=jdbc:mysql://192.168.3.36/street_snaps_line?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=mbkmbk

##亚马逊云服务器
#db.url=jdbc:mysql://db.readeronline.net/street_snaps_line?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=Csdf@sdfa!64654